# Caliburn.Micro

src/: Directory.Build.targets  global.json
src/Caliburn.Micro.Platform/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  Bind.cs  BindingScope.cs  BooleanToVisibilityConverter.cs  Caliburn.Micro.Platform.csproj  ChildResolver.cs  ConventionManager.cs  DependencyPropertyHelper.cs  ElementConvention.cs  Message.cs  MessageBinder.cs  Parser.cs  View.cs  ViewLocator.cs  ViewModelBinder.cs  ViewModelLocator.cs  XamlPlatformProvider.cs
